.header-bar{
  width: 100%;
  height: 100%;
  position: relative;
  & > img {
    position: absolute;
    top: 50%;
    left: 96px;
    transform: translate(0, -50%);
  }
  .custom-content-con{
    float: right;
    height: auto;
    padding-right: 20px;
    line-height: 60px;
    & > *{
      float: right;
    }
  }
}
