.side-menu-wrapper{
  user-select: none;
  width: 88px;
  .menu-collapsed{
    padding-top: 10px;
    font-size: 0;
    overflow: hidden;
    & > div {
      height: 74px;
      line-height: 74px;
    }
    .ivu-dropdown{
      width: ~"calc(100% + 2px)";
      .ivu-dropdown-rel a{
        width: 88px;
      }
    }
    .ivu-tooltip{
      width: 100%;
      .ivu-tooltip-rel{
        width: 88px;
      }
      .ivu-tooltip-popper .ivu-tooltip-content{
        .ivu-tooltip-arrow{
          border-right-color: #fff;
        }
        .ivu-tooltip-inner{
          background: #fff;
          color: #495060;
        }
      }
    }


  }
  a.drop-menu-a{
    position: relative;
    display: block;
    // padding: 6px 15px;
    padding: 0;
    width: 88px;
    height: 74px;
    text-align: center;
    color: #495060;
    & > img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
  a.drop-menu-a.menu-actived {
    background:rgba(92, 107, 192, .3);
    & > i {
      color: #5c6bc0 !important;
    }
  }
}
.menu-title{
  padding-left: 6px;
}
